# zaturn-android-sdk

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/ch/papers/zaturnsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ch/papers/zaturnsdk/: Zaturn.kt
sdk/src/main/java/ch/papers/zaturnsdk/data/: OAuthId.kt  OAuthProvider.kt
sdk/src/main/java/ch/papers/zaturnsdk/exception/: ZaturnException.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/: ZaturnConfiguration.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/crypto/: Crypto.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/crypto/data/: KeyPair.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/crypto/exception/: CryptoException.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/crypto/sodium/: SodiumCrypto.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/exception/: ZaturnInternalException.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/: ZaturnNode.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/data/publickey/: GetPublicKey.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/data/storage/: GetStorage.kt  HeadStorage.kt  PostStorage.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/http/: Http.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/http/data/: HttpHeader.kt  HttpParameter.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/http/ktor/: KtorHttp.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/network/serializer/: Base64ByteArraySerializer.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/oauth/: OAuth.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/oauth/apple/: AppAuthActivity.kt  AppleOAuth.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/oauth/exception/: OAuthException.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/oauth/google/: AppAuthActivity.kt  GoogleOAuth.kt  GoogleOAuthActivity.kt  GoogleSignInActivity.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/secret/: SecretSharing.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/secret/exception/: SecretException.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/secret/sskr/: Shamir.kt  SskrSecretSharing.kt
sdk/src/main/java/ch/papers/zaturnsdk/internal/util/: AppAuth.kt  Base64.kt  Collection.kt  Deferred.kt  GoogleSignIn.kt  Json.kt  Url.kt
sdk/src/main/java/ch/papers/zaturnsdk/oauth/: OAuthRedirectActivity.kt
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/ch/papers/zaturnsdk/: ExampleUnitTest.kt  SecretSharingTest.kt
