plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "0.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders['appAuthRedirectScheme'] = 'ch.papers.zaturnsdk'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Activity
    def activity_version = "1.3.1"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Coroutines
    def coroutines_version = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Serialization
    def serialization_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // Google Play Services
    def play_services_version = "19.2.0"
    implementation "com.google.android.gms:play-services-auth:$play_services_version"

    // AppAuth
    def app_auth_version = "0.10.0"
    implementation "net.openid:appauth:$app_auth_version"

    // Ktor
    def ktor_version = "1.6.0"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    // Shamir's Secret Sharing
    def shamir_version = "0.7.0"
    implementation "com.codahale:shamir:$shamir_version"

    // Lazy Sodium
    def lazysodium_version = '5.0.2'
    implementation "com.goterl:lazysodium-android:$lazysodium_version@aar"
    implementation "net.java.dev.jna:jna:5.8.0@aar"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}